Lists are used to list out certain items
HTML contains three types of lists
1. Ordered list: list of items where order is important
    eg. 1. Rohit
        2. Raj
        3. Shekhar
2. Unordered list: list of items where order is not important
    eg. Skills: 
        *skill1
        *skill2
        *skill3
3. Description list: list of events or items mentioned with reference
    eg. A company's growth
        1995-2000:
            company established
        2001-2010
            company went well
        2011-2023
            company got success
        2024
            company bankrupt

    <!-- Ordered List -->
    <h4>Education</h4>
    <ol type="1" start="101">
        <li>B.Tech in Mechanical Engineering - 87.3%</li>
        <li>+2 Science(PCM) - 73.3%</li>
        <li>10th - 86.1%</li>
    </ol>

    <!-- Unordered List -->
    <h4>Skills: </h4>
    <ul type="1" start="101">
        <li>Java</li>
        <li>C Programming</li>
        <li>Oracle</li>
    </ul>

    <!-- Description List -->
    <h4>Daily Routine:</h4>
    <dl>
        <dt>Morning 11</dt>
        <dd>Woke up</dd>
        <dt>Night 3</dt>
        <dd>Sleep</dd>
    </dl>

You can also give attribute in 5 types "1", "a", "A", "I", "i"
and also start with any value by attribute "start"
eg:
<ol type = "a" start = "5">
</ol>
-> It will start with e

Tables:
Tables are used to represent data in a simple format.
Tables deal with rows(horizontal) and columns(vertical)

<table border="1">
    <tr>
        <th>S.No.</th>
        <th>Degree</th>
        <th>College</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>1</td>
        <td>B.Tech</td>
        <td>PMEC</td>
        <td>2023</td>
    </tr>
    <tr>
        <td>2</td>
        <td>+2</td>
        <td>MPC</td>
        <td>2018</td>
    </tr>
    <tr>
        <td>3</td>
        <td>10</td>
        <td>MKC</td>
        <td>2016</td>
    </tr>
</table>

Task:
1. Increase your profile page with ol, ul and deal
2. Create a time table page
3. Make a sample resume project and push it into netlify