HTML form elements use form tag.
every input in form tag use input tag and input tag is self closing tag


<form action="main.java">
        Name: <input type="text"> <br> <br>
        email: <input type="email"> <br> <br>
        <button>Submit</button>
</form>

<!-- Create a sample form with name, email, password with labels -->

<form action="main.java">
        <label for="name">Name: </label> <input type="text" id="name" value="Debashish" name="x"> <br> <br>
        <label for="mail">Email: </label> <input type="email" id="mail" placeholder="Give correct mail" name="y"> <br> <br>
        <label for="pass">Password: </label> <input type="password" id="pass" name="z"> <br> <br>
        <button>Submit</button>
</form>

http://127.0.0.1:5501/forms/main.java?x=Debashish&y=deb%40gmail.com&z=hello
http://127.0.0.1:5501/forms/main.java?nam=Debashish&mail=deb%40gmail.com&pwd=hello


<form action="main.java" method="post">
        <label for="name">Name: </label> <input type="text" id="name" value="Debashish" name="nam"> <br> <br>
        <label for="mail">Email: </label> <input type="email" id="mail" placeholder="Give correct mail" name="mail"> <br> <br>
        <label for="pwd">Password: </label> <input type="password" id="pwd" name="pwd"> <br> <br>
        <button>Submit</button>
</form>

http://127.0.0.1:5501/forms/main.java

<form action="main.java" method="post">
        <label for="name">Name: </label> <input type="text" id="name" value="Debashish" name="nam"> <br> <br>
        <label for="mail">Email: </label> <input type="email" id="mail" placeholder="Give correct mail" name="mail"> <br> <br>
        <label for="pwd">Password: </label> <input type="password" id="pwd" name="pwd"> <br> <br>
        <label for="age">Enter age: </label> <input type="number" id="age" name="age"> <br> <br>
        <label for="date">Date of Birth: </label><input type="date" name="" id="date"> <br> <br>
        <label for="img">Upload image: </label> <input type="file" name="" id=""> <br> <br>
        <input type="color" name="" id="">
        <button>Submit</button>
</form> 


Assignment:
Create a student registration form


action -> to where the details will go


password -> minlength="4"

disabled -> disable input

<input type="hidden" name="class" value="java31">